apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: bank-of-anthos-k

commonLabels:
  flux-app: bank-of-anthos-flux

resources:
- ../openshift/configs
- ../openshift

# patchesStrategicMerge:
#   - overlay.yaml